{:paths ["src" "resources"]
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        org.clojure/java.jmx                 {:mvn/version "1.1.0"}
        org.clojure/tools.cli                {:mvn/version "1.1.230"}
        io.velio/collet-core                 {:mvn/version "0.2.8-SNAPSHOT"}
        com.brunobonacci/mulog               {:mvn/version "0.9.0"}
        com.brunobonacci/mulog-zipkin        {:mvn/version "0.9.0"}
        com.brunobonacci/mulog-elasticsearch {:mvn/version "0.9.0"}
        org.slf4j/slf4j-nop                  {:mvn/version "2.0.16"}
        com.cognitect.aws/api                {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints          {:mvn/version "1.1.12.772"}
        com.cognitect.aws/s3                 {:mvn/version "869.2.1687.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-support {:local/root "../test-support"}}
         :override-deps {io.velio/collet-core {:local/root "../collet-core"}}
         :jvm-opts ["--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED"
                    "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"
                    "--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED"
                    "--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"
                    "--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED"
                    "--add-opens=java.base/java.lang=ALL-UNNAMED"
                    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED"
                    "--add-opens=java.base/java.io=ALL-UNNAMED"
                    "--add-opens=java.base/java.util=ALL-UNNAMED"
                    "--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 io.velio/collet-build-support {:local/root "../build-support"}}
          :ns-default build}}}
