{:collet/artifact
 {:description "Standalone Collet application"
  :public-namespaces [collet.main]
  :publish? true
  :kind :uberjar
  :main collet.main
  :outputs {:uberjar "target/collet.jar"}}

 :paths ["src" "resources"]
 :deps {org.clojure/clojure                  {:mvn/version "1.12.5"}
        org.clojure/java.jmx                 {:mvn/version "1.1.1"}
        org.clojure/tools.cli                {:mvn/version "1.4.256"}
        io.velio/collet-core                 {:local/root "../collet-core"}
        com.brunobonacci/mulog               {:mvn/version "0.10.1"}
        com.brunobonacci/mulog-zipkin        {:mvn/version "0.10.1"}
        com.brunobonacci/mulog-elasticsearch {:mvn/version "0.10.1"}
        org.slf4j/slf4j-nop                  {:mvn/version "2.0.18"}
        com.cognitect.aws/api                {:mvn/version "0.8.838"}
        com.cognitect.aws/endpoints          {:mvn/version "871.2.47.0"}
        com.cognitect.aws/s3                 {:mvn/version "871.2.46.17"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-fixtures {:local/root "../test-fixtures"}}
         :jvm-opts ["--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED"
                    "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"
                    "--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED"
                    "--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED"
                    "--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED"
                    "--add-opens=java.base/java.lang=ALL-UNNAMED"
                    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED"
                    "--add-opens=java.base/java.io=ALL-UNNAMED"
                    "--add-opens=java.base/java.util=ALL-UNNAMED"
                    "--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :integration {}}}
