{:paths ["src"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.0"}
        io.velio/collet-core           {:mvn/version "0.2.8-SNAPSHOT"}
        metosin/malli                  {:mvn/version "0.16.4"}
        com.schibsted.spt.data/jslt    {:mvn/version "0.1.14"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-support {:local/root "../test-support"}}
         :override-deps {io.velio/collet-core {:local/root "../collet-core"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 io.velio/collet-build-support {:local/root "../build-support"}}
          :ns-default build}}}
