{:collet/artifact
 {:description "JSLT actions for Collet"
  :public-namespaces [collet.actions.jslt]
  :publish? true
  :kind :library}

 :paths ["src"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.0"}
        io.velio/collet-core           {:local/root "../collet-core"}
        metosin/malli                  {:mvn/version "0.16.4"}
        com.schibsted.spt.data/jslt    {:mvn/version "0.1.14"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-fixtures {:local/root "../test-fixtures"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}}}
