{:paths ["scripts"]

 :deps
 {babashka/fs      {:mvn/version "0.5.22"}
  babashka/process {:mvn/version "0.5.22"}}

 :tasks
 {:requires
  ([release :as release]
   [verify :as verify]
   [versioning :as versioning]
   [workspace :as workspace])

  test
  {:doc  "Run every unit and Docker integration test in separate JVMs"
   :task (workspace/test-all)}

  test:unit
  {:doc  "Run every module test suite without :integration tests"
   :task (workspace/test-unit)}

  test:scripts
  {:doc  "Run versioning, release, and artifact policy tests"
   :task (workspace/test-scripts)}

  test:integration
  {:doc  "Run Docker-backed and artifact startup integration tests"
   :task (workspace/test-integration)}

  test:module
  {:doc  "Test one module: bb test:module <module> [test-runner-options]"
   :task (workspace/test-module *command-line-args*)}

  build
  {:doc  "Build one module (defaults to all modules)"
   :task (workspace/build *command-line-args*)}

  install
  {:doc  "Install one module and its dependencies (defaults to all libraries)"
   :task (workspace/install *command-line-args*)}

  verify
  {:doc  "Build and inspect artifacts, dependency trees, and isolated consumers"
   :task (verify/verify)}

  version
  {:doc "Set the coordinated workspace version: bb version <version>"
   :override-builtin true
   :task (versioning/version-command *command-line-args*)}

  release
  {:doc "Release all Maven artifacts: bb release [:patch|:minor|:major]"
   :task (release/release-command *command-line-args*)}

  release:verify-cli
  {:doc "Verify CLI outputs from a detached release-tag checkout"
   :task (release/verify-cli-command *command-line-args*)}

  release:verify-image
  {:doc "Verify a local Docker image against a release tag"
   :task (release/verify-image-command *command-line-args*)}}}
