{:paths ["scripts"]

 :deps
 {babashka/fs      {:mvn/version "0.5.22"}
  babashka/process {:mvn/version "0.5.22"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha11"}}

 :tasks
 {:requires
  ([verify :as verify]
   [workspace :as workspace])

  test
  {:doc  "Run every unit and Docker integration test in separate JVMs"
   :task (workspace/test-all)}

  test:unit
  {:doc  "Run every module test suite without :integration tests"
   :task (workspace/test-unit)}

  test:scripts
  {:doc  "Run workspace and artifact policy tests"
   :task (workspace/test-scripts)}

  test:integration
  {:doc  "Run Docker-backed and artifact startup integration tests"
   :task (workspace/test-integration)}

  test:module
  {:doc  "Test one module: bb test:module <module> [test-runner-options]"
   :task (workspace/test-module *command-line-args*)}

  build
  {:doc  "Build one module (defaults to all modules)"
   :task (workspace/build *command-line-args*)}

  install
  {:doc  "Install one module and its dependencies (defaults to all libraries)"
   :task (workspace/install *command-line-args*)}

  verify
  {:doc  "Build and inspect artifacts, dependency trees, and isolated consumers"
   :task (verify/verify)}

  release:plan
  {:doc "Print the independent package release plan: bb release:plan [module]"
   :task (workspace/release-plan *command-line-args*)}

  release
  {:doc "Release a package closure locally: bb release [module]"
   :task (workspace/release *command-line-args*)}

  release:all
  {:doc "Release every changed package locally"
   :task (workspace/release-all *command-line-args*)}

  release:verify-cli
  {:doc "Verify CLI outputs from a detached CLI package-tag checkout"
   :task (workspace/release-verify-cli *command-line-args*)}

  release:verify-image
  {:doc "Verify a local Docker image against an app package tag"
   :task (workspace/release-verify-image *command-line-args*)}}}
