{:collet/artifact
 {:description "JDBC actions for Collet"
  :public-namespaces [collet.actions.jdbc collet.actions.jdbc-pg]
  :publish? true
  :kind :library}

 :paths ["src"]
 :deps {org.clojure/clojure                    {:mvn/version "1.12.5"}
        io.velio/collet-core                   {:local/root "../collet-core"}
        com.cnuernber/charred                  {:mvn/version "1.041"}
        com.github.seancorfield/next.jdbc      {:mvn/version "1.3.1118"}
        com.github.seancorfield/honeysql       {:mvn/version "2.7.1399"}
        techascent/tech.ml.dataset             {:mvn/version "8.024"}
        org.postgresql/postgresql              {:mvn/version "42.7.13"}}
 :aliases
  {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-fixtures {:local/root "../test-fixtures"}
                      com.mysql/mysql-connector-j {:mvn/version "9.7.0"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :integration {}}}
