{:paths ["src"]
 :deps {org.clojure/clojure                    {:mvn/version "1.12.0"}
        io.velio/collet-core                   {:mvn/version "0.2.8-SNAPSHOT"}
        com.cnuernber/charred                  {:mvn/version "1.034"}
        com.github.seancorfield/next.jdbc      {:mvn/version "1.3.955"}
        com.github.seancorfield/honeysql       {:mvn/version "2.6.1196"}
        techascent/tech.ml.dataset             {:mvn/version "7.032"}
        org.postgresql/postgresql              {:mvn/version "42.7.4"}}
 :aliases
  {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-support {:local/root "../test-support"}
                      com.mysql/mysql-connector-j {:mvn/version "9.0.0"}}
         :override-deps {io.velio/collet-core {:local/root "../collet-core"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 io.velio/collet-build-support {:local/root "../build-support"}}
          :ns-default build}}}
