{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.12.0"}
        io.velio/collet-core        {:mvn/version "0.2.8-SNAPSHOT"}
        io.velio/collet-action-file {:mvn/version "0.2.8-SNAPSHOT"}
        diehard/diehard             {:mvn/version "0.11.12"}
        com.cognitect.aws/api       {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.772"}
        com.cognitect.aws/s3        {:mvn/version "869.2.1687.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-support {:local/root "../test-support"}
                      com.cnuernber/charred {:mvn/version "1.034"}}
         :override-deps {io.velio/collet-core {:local/root "../collet-core"}
                         io.velio/collet-action-file {:local/root "../collet-action-file"}
                         io.velio/collet-action-http {:local/root "../collet-action-http"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 io.velio/collet-build-support {:local/root "../build-support"}}
          :ns-default build}}}
