{:paths ["src"]
 :deps {org.clojure/clojure          {:mvn/version "1.12.0"}
        io.velio/collet-core         {:mvn/version "0.2.8-SNAPSHOT"}
        io.velio/collet-action-http  {:mvn/version "0.2.8-SNAPSHOT"}
        com.cnuernber/charred        {:mvn/version "1.034"}
        techascent/tech.ml.dataset   {:mvn/version "7.032"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.velio/collet-test-fixtures {:local/root "../test-fixtures"}
                      io.velio/collet-action-jdbc {:local/root "../collet-action-jdbc"}}
         :override-deps {io.velio/collet-core {:local/root "../collet-core"}
                         io.velio/collet-action-http {:local/root "../collet-action-http"}}
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 io.velio/collet-build {:local/root "../build"}}
          :ns-default build}}}
